In [17]:
import json

with open('buff3001.json') as f:
#with open('backup2401_beforeprj.json') as f:
    data = json.load(f)

# Removing unwanted apps and django auto models

In [18]:
apps = ['HRP','CRP'] #Wanted Model Apps

clean_data = list()
for record in data:
    if 'HRP' in record['model'] or 'CRP' in record['model']:
        clean_data.append(record)

In [11]:
#clean_data will be a list of dictionarys, containing in each row, a database record. (Models are completely mixed)

# Grouping mixed clean_data records in separate tables

In [19]:
tables_list_aux = tables_list

In [20]:
tables_list = dict()

In [21]:
i=0
for record in clean_data:
    i=i+1
    
    aux_dict = dict()
    if record['model'] not in tables_list:
        tables_list[record['model']] = []

    aux_dict['pk'] = record['pk']
  
    for key,val in record['fields'].items():
        aux_dict[key] = val
    tables_list[record['model']].append(aux_dict)

In [15]:
import pandas as pd

# Creating lost table Projeto

In [16]:
horas_trabalhadas = pd.DataFrame(tables_list['HRP.horatrabalhada'])
areas = pd.DataFrame(tables_list['CRP.areaempresa'])
areas.columns = ['ativa','empresa','nome','area']

In [26]:
tabela_horas_areas = pd.merge(horas_trabalhadas, areas, on='area', how='outer')

In [103]:
projetos = tabela_horas_areas[['atividade','empresa']].copy(deep=True)

In [104]:
projetos = projetos.drop_duplicates(keep='first').dropna().reset_index().drop('index', axis=1)

In [107]:
projetos.columns = ['descricao','empresa_id']

In [117]:
base_string = "insert into CRP_projeto (descricao,empresa_id) VALUES ('{0}',{1});"

for index,row in projetos.iterrows():
    print(base_string.format(row['descricao'],row['empresa_id']))

insert into CRP_projeto (descricao,empresa_id) VALUES ('Atendimento à chamados ',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Chamados',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Chamados ',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('back office',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Certificação Qlik',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Aniversários BIX',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Hora bix',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Hora Bix',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Estudo Certificação',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Interno',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('transporte ptnv',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Estudos',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('certificacao',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Curso Autojun',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Udemy',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Levantamento de Orçamento',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Timesheet e faturamento',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Gestão ',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Escritório',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Certificação',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Curso Pixel e Jungle Devs',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Curso Pixel',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Hora BIX',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Performance E-Commerce',4);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Desenvolvimento QlikSense ',4);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Atividades Janeiro 2019',3);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Correções da Logística',3);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Geckboard',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Orçamento para dados RT',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Atualização do VNP na Geckboard',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Expansão BR',15);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Implantação CN',15);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Implantação SK',15);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Tracker Improvement',15);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Tracking improvement ',15);
insert into CRP_projeto (descricao,empresa_id) VALUES ('DOP - Patiamento',7);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Time Tracker',15);
insert into CRP_projeto (descricao,empresa_id) VALUES ('BI Fontes Seguros',6);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Otimização de processos',6);
insert into CRP_projeto (descricao,empresa_id) VALUES ('OLE',15);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Férias - Estágio ',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Folga',20);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Urgencia BI Officina',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Melhorias Bom dia Lojas',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Dashboard Qliksense',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Job Evandro',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Jobs Tais',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Jobs Ana (Bom dia lojas)',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Copiar abas para PBShop',1);
insert into CRP_projeto (descricao,empresa_id) VALUES ('Financial Dashboard',15);
insert into CRP_projeto (descricao,empresa_id) VALUES ('T1-18',21);
insert into CRP_projeto (descricao,empresa_id) VALUES ('T1-11',21);
insert into CRP_projeto (descricao,empresa_id) VALUES ('T1-19',21);
insert into CRP_projeto (descricao,empresa_id) VALUES ('T1-14',21);
insert into CRP_projeto (descricao,empresa_id) VALUES ('BI',6);

### Getting lost projetos from Hora Trabalhadas

In [23]:
projetos = pd.DataFrame(tables_list['CRP.projeto'])

In [96]:
projetos['pk_projetos'] = projetos.index
projetos['pk_projetos'] = projetos['pk_projetos'].apply(lambda x: x+1)

In [27]:
aux = tabela_horas_areas[['pk','atividade','empresa']].copy(deep=True)
aux.columns = ['pk_horatrabalhada','descricao','empresa_id']

In [30]:
projetos.columns = ['descricao','empresa_id','pk_projetos']

In [33]:
tabela_horas_projetos = aux.merge(projetos,how='outer', on=['descricao','empresa_id']).dropna()

In [35]:
tabela_horas_projetos.head(2)

   pk_horatrabalhada                descricao  empresa_id  pk_projetos
0                2.0  Atendimento à chamados            1          7.0
1               11.0                 Chamados           1          8.0

In [42]:
base_string = "UPDATE HRP_horatrabalhada SET projeto_id = {0} WHERE id = {1};"

for index,row in tabela_horas_projetos.iterrows():
    print(base_string.format(int(row['pk_projetos']),int(row['pk_horatrabalhada'])))

UPDATE HRP_horatrabalhada SET projeto_id = 7 WHERE id = 2;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 11;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 12;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 17;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 38;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 50;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 58;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 59;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 61;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 65;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 109;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 111;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 118;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 132;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 158;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 159;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 160;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 161;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 162;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 163;
UPDATE HRP_horatrabalhada SET projeto_id = 8 WHERE id = 164;
UPDATE HRP_horatrabalhada SET projeto_id = 11 WHERE id = 7;
UPDATE HRP_horatrabalhada SET projeto_id = 11 WHERE id = 25;
UPDATE HRP_horatrabalhada SET projeto_id = 11 WHERE id = 43;
UPDATE HRP_horatrabalhada SET projeto_id = 11 WHERE id = 57;
UPDATE HRP_horatrabalhada SET projeto_id = 11 WHERE id = 92;
UPDATE HRP_horatrabalhada SET projeto_id = 11 WHERE id = 93;
UPDATE HRP_horatrabalhada SET projeto_id = 11 WHERE id = 94;
UPDATE HRP_horatrabalhada SET projeto_id = 12 WHERE id = 33;
UPDATE HRP_horatrabalhada SET projeto_id = 13 WHERE id = 34;
UPDATE HRP_horatrabalhada SET projeto_id = 15 WHERE id = 40;
UPDATE HRP_horatrabalhada SET projeto_id = 15 WHERE id = 41;
UPDATE HRP_horatrabalhada SET projeto_id = 15 WHERE id = 79;
UPDATE HRP_horatrabalhada SET projeto_id = 15 WHERE id = 80;
UPDATE HRP_horatrabalhada SET projeto_id = 15 WHERE id = 106;
UPDATE HRP_horatrabalhada SET projeto_id = 16 WHERE id = 44;
UPDATE HRP_horatrabalhada SET projeto_id = 16 WHERE id = 48;
UPDATE HRP_horatrabalhada SET projeto_id = 16 WHERE id = 82;
UPDATE HRP_horatrabalhada SET projeto_id = 16 WHERE id = 86;
UPDATE HRP_horatrabalhada SET projeto_id = 16 WHERE id = 129;
UPDATE HRP_horatrabalhada SET projeto_id = 16 WHERE id = 202;
UPDATE HRP_horatrabalhada SET projeto_id = 17 WHERE id = 47;
UPDATE HRP_horatrabalhada SET projeto_id = 18 WHERE id = 52;
UPDATE HRP_horatrabalhada SET projeto_id = 18 WHERE id = 236;
UPDATE HRP_horatrabalhada SET projeto_id = 19 WHERE id = 84;
UPDATE HRP_horatrabalhada SET projeto_id = 20 WHERE id = 101;
UPDATE HRP_horatrabalhada SET projeto_id = 20 WHERE id = 102;
UPDATE HRP_horatrabalhada SET projeto_id = 20 WHERE id = 103;
UPDATE HRP_horatrabalhada SET projeto_id = 20 WHERE id = 113;
UPDATE HRP_horatrabalhada SET projeto_id = 21 WHERE id = 108;
UPDATE HRP_horatrabalhada SET projeto_id = 22 WHERE id = 115;
UPDATE HRP_horatrabalhada SET projeto_id = 22 WHERE id = 126;
UPDATE HRP_horatrabalhada SET projeto_id = 23 WHERE id = 120;
UPDATE HRP_horatrabalhada SET projeto_id = 23 WHERE id = 135;
UPDATE HRP_horatrabalhada SET projeto_id = 23 WHERE id = 136;
UPDATE HRP_horatrabalhada SET projeto_id = 23 WHERE id = 169;
UPDATE HRP_horatrabalhada SET projeto_id = 23 WHERE id = 170;
UPDATE HRP_horatrabalhada SET projeto_id = 24 WHERE id = 155;
UPDATE HRP_horatrabalhada SET projeto_id = 25 WHERE id = 165;
UPDATE HRP_horatrabalhada SET projeto_id = 25 WHERE id = 244;
UPDATE HRP_horatrabalhada SET projeto_id = 27 WHERE id = 171;
UPDATE HRP_horatrabalhada SET projeto_id = 27 WHERE id = 172;
UPDATE HRP_horatrabalhada SET projeto_id = 28 WHERE id = 173;
UPDATE HRP_horatrabalhada SET projeto_id = 30 WHERE id = 4;
UPDATE HRP_horatrabalhada SET projeto_id = 30 WHERE id = 45;
UPDATE HRP_horatrabalhada SET projeto_id = 30 WHERE id = 49;
UPDATE HRP_horatrabalhada SET projeto_id = 30 WHERE id = 83;
UPDATE HRP_horatrabalhada SET projeto_id = 30 WHERE id = 85;
UPDATE HRP_horatrabalhada SET projeto_id = 30 WHERE id = 95;
UPDATE HRP_horatrabalhada SET projeto_id = 30 WHERE id = 201;
UPDATE HRP_horatrabalhada SET projeto_id = 30 WHERE id = 242;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 10;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 16;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 37;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 60;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 78;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 81;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 104;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 105;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 124;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 131;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 205;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 207;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 246;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 247;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 248;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 249;
UPDATE HRP_horatrabalhada SET projeto_id = 31 WHERE id = 250;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 5;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 15;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 36;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 53;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 63;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 73;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 89;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 100;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 110;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 125;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 166;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 167;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 203;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 222;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 233;
UPDATE HRP_horatrabalhada SET projeto_id = 4 WHERE id = 243;
UPDATE HRP_horatrabalhada SET projeto_id = 33 WHERE id = 6;
UPDATE HRP_horatrabalhada SET projeto_id = 34 WHERE id = 13;
UPDATE HRP_horatrabalhada SET projeto_id = 34 WHERE id = 14;
UPDATE HRP_horatrabalhada SET projeto_id = 34 WHERE id = 24;
UPDATE HRP_horatrabalhada SET projeto_id = 34 WHERE id = 31;
UPDATE HRP_horatrabalhada SET projeto_id = 34 WHERE id = 56;
UPDATE HRP_horatrabalhada SET projeto_id = 34 WHERE id = 62;
UPDATE HRP_horatrabalhada SET projeto_id = 34 WHERE id = 66;
UPDATE HRP_horatrabalhada SET projeto_id = 34 WHERE id = 67;
UPDATE HRP_horatrabalhada SET projeto_id = 34 WHERE id = 87;
UPDATE HRP_horatrabalhada SET projeto_id = 34 WHERE id = 88;
UPDATE HRP_horatrabalhada SET projeto_id = 34 WHERE id = 91;
UPDATE HRP_horatrabalhada SET projeto_id = 35 WHERE id = 32;
UPDATE HRP_horatrabalhada SET projeto_id = 36 WHERE id = 42;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 26;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 27;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 28;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 127;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 134;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 139;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 208;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 209;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 210;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 211;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 212;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 213;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 214;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 215;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 216;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 217;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 223;
UPDATE HRP_horatrabalhada SET projeto_id = 37 WHERE id = 245;
UPDATE HRP_horatrabalhada SET projeto_id = 38 WHERE id = 29;
UPDATE HRP_horatrabalhada SET projeto_id = 38 WHERE id = 30;
UPDATE HRP_horatrabalhada SET projeto_id = 38 WHERE id = 55;
UPDATE HRP_horatrabalhada SET projeto_id = 38 WHERE id = 64;
UPDATE HRP_horatrabalhada SET projeto_id = 38 WHERE id = 77;
UPDATE HRP_horatrabalhada SET projeto_id = 38 WHERE id = 90;
UPDATE HRP_horatrabalhada SET projeto_id = 38 WHERE id = 96;
UPDATE HRP_horatrabalhada SET projeto_id = 38 WHERE id = 114;
UPDATE HRP_horatrabalhada SET projeto_id = 38 WHERE id = 225;
UPDATE HRP_horatrabalhada SET projeto_id = 38 WHERE id = 234;
UPDATE HRP_horatrabalhada SET projeto_id = 39 WHERE id = 116;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 35;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 51;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 71;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 74;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 75;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 76;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 117;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 128;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 137;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 226;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 227;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 228;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 235;
UPDATE HRP_horatrabalhada SET projeto_id = 2 WHERE id = 251;
UPDATE HRP_horatrabalhada SET projeto_id = 41 WHERE id = 97;
UPDATE HRP_horatrabalhada SET projeto_id = 41 WHERE id = 98;
UPDATE HRP_horatrabalhada SET projeto_id = 42 WHERE id = 46;
UPDATE HRP_horatrabalhada SET projeto_id = 43 WHERE id = 68;
UPDATE HRP_horatrabalhada SET projeto_id = 43 WHERE id = 69;
UPDATE HRP_horatrabalhada SET projeto_id = 43 WHERE id = 70;
UPDATE HRP_horatrabalhada SET projeto_id = 43 WHERE id = 122;
UPDATE HRP_horatrabalhada SET projeto_id = 43 WHERE id = 133;
UPDATE HRP_horatrabalhada SET projeto_id = 44 WHERE id = 72;
UPDATE HRP_horatrabalhada SET projeto_id = 45 WHERE id = 112;
UPDATE HRP_horatrabalhada SET projeto_id = 45 WHERE id = 123;
UPDATE HRP_horatrabalhada SET projeto_id = 45 WHERE id = 130;
UPDATE HRP_horatrabalhada SET projeto_id = 45 WHERE id = 138;
UPDATE HRP_horatrabalhada SET projeto_id = 45 WHERE id = 220;
UPDATE HRP_horatrabalhada SET projeto_id = 45 WHERE id = 231;
UPDATE HRP_horatrabalhada SET projeto_id = 45 WHERE id = 240;
UPDATE HRP_horatrabalhada SET projeto_id = 46 WHERE id = 119;
UPDATE HRP_horatrabalhada SET projeto_id = 46 WHERE id = 121;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 140;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 141;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 142;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 143;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 144;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 145;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 146;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 147;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 148;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 149;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 150;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 151;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 152;
UPDATE HRP_horatrabalhada SET projeto_id = 47 WHERE id = 153;
UPDATE HRP_horatrabalhada SET projeto_id = 48 WHERE id = 219;
UPDATE HRP_horatrabalhada SET projeto_id = 49 WHERE id = 174;
UPDATE HRP_horatrabalhada SET projeto_id = 50 WHERE id = 175;
UPDATE HRP_horatrabalhada SET projeto_id = 50 WHERE id = 176;
UPDATE HRP_horatrabalhada SET projeto_id = 51 WHERE id = 179;
UPDATE HRP_horatrabalhada SET projeto_id = 51 WHERE id = 180;
UPDATE HRP_horatrabalhada SET projeto_id = 51 WHERE id = 181;
UPDATE HRP_horatrabalhada SET projeto_id = 51 WHERE id = 184;
UPDATE HRP_horatrabalhada SET projeto_id = 51 WHERE id = 185;
UPDATE HRP_horatrabalhada SET projeto_id = 51 WHERE id = 186;
UPDATE HRP_horatrabalhada SET projeto_id = 51 WHERE id = 188;
UPDATE HRP_horatrabalhada SET projeto_id = 52 WHERE id = 182;
UPDATE HRP_horatrabalhada SET projeto_id = 53 WHERE id = 183;
UPDATE HRP_horatrabalhada SET projeto_id = 54 WHERE id = 187;
UPDATE HRP_horatrabalhada SET projeto_id = 55 WHERE id = 204;
UPDATE HRP_horatrabalhada SET projeto_id = 56 WHERE id = 189;
UPDATE HRP_horatrabalhada SET projeto_id = 56 WHERE id = 190;
UPDATE HRP_horatrabalhada SET projeto_id = 56 WHERE id = 191;
UPDATE HRP_horatrabalhada SET projeto_id = 56 WHERE id = 192;
UPDATE HRP_horatrabalhada SET projeto_id = 56 WHERE id = 193;
UPDATE HRP_horatrabalhada SET projeto_id = 56 WHERE id = 194;
UPDATE HRP_horatrabalhada SET projeto_id = 56 WHERE id = 195;
UPDATE HRP_horatrabalhada SET projeto_id = 56 WHERE id = 196;
UPDATE HRP_horatrabalhada SET projeto_id = 57 WHERE id = 197;
UPDATE HRP_horatrabalhada SET projeto_id = 57 WHERE id = 199;
UPDATE HRP_horatrabalhada SET projeto_id = 57 WHERE id = 218;
UPDATE HRP_horatrabalhada SET projeto_id = 57 WHERE id = 221;
UPDATE HRP_horatrabalhada SET projeto_id = 57 WHERE id = 229;
UPDATE HRP_horatrabalhada SET projeto_id = 58 WHERE id = 230;
UPDATE HRP_horatrabalhada SET projeto_id = 58 WHERE id = 232;
UPDATE HRP_horatrabalhada SET projeto_id = 59 WHERE id = 237;
UPDATE HRP_horatrabalhada SET projeto_id = 60 WHERE id = 238;
UPDATE HRP_horatrabalhada SET projeto_id = 60 WHERE id = 239;
UPDATE HRP_horatrabalhada SET projeto_id = 60 WHERE id = 252;
UPDATE HRP_horatrabalhada SET projeto_id = 61 WHERE id = 200;

# Getting lost contract type from contracts

In [91]:
contratos = pd.DataFrame(tables_list['HRP.contrato'])
colaboradores = pd.DataFrame(tables_list['HRP.colaborador'])

In [93]:
colaboradores.columns = ['email','nome','colaborador','user']

In [95]:
colabs_contratos = pd.merge(contratos, colaboradores, on='colaborador', how='outer')

In [108]:
contratos.sort_values('pk')

    carga_horaria  cargo  colaborador      data_f      data_i  pk
0              40  CLT40            5        None  2018-12-20   3
1              40  EST40            9        None  2018-12-21   7
2              40  EST40           10  2018-12-21  2018-12-21   8
3              40  CLT40           11        None  2018-12-21   9
4              40  CLT40           12  2018-12-21  2018-12-21  10
5              40  CLT40           13  2018-12-21  2018-12-21  11
6              40  CLT40           14        None  2018-12-21  12
7              40  CLT40           15        None  2018-12-21  13
8              40  EST40           16        None  2018-12-21  14
9              30  EST30           17        None  2018-12-21  15
10             40  CLT40           18        None  2018-12-21  16
11             20  EST20           19        None  2018-12-21  17
12             40  CLT40           20        None  2018-12-21  18
13             40  EST40           21        None  2018-12-21  19
14             40  CLT40           22        None  2018-12-21  20
15             30  CLT30           23        None  2018-12-21  21
16             40  CLT40           24  2018-12-21  2018-12-21  22
17             40   PJ40           13  2099-09-05  2018-12-21  23
18             40   PJ40           12  2099-09-05  2018-12-21  24
19             30  EST30           24  2018-12-21  2018-12-21  25
20             40  CLT40           24        None  2018-12-21  26
21             40  CLT40           32        None  2019-01-21  34